{
  "buildCommand": "npm install -g terser && bash build.sh",
  "outputDirectory": "dist",
  "installCommand": "",
  "env": {
    "FIREBASE_API_KEY": "@firebase_api_key",
    "FIREBASE_APP_ID": "@firebase_app_id"
  }
}
